<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeri Yusuf </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="background-color:powderblue;">
    <div class="layout">
        
        <nav>
            <div class="nav-item">
                <a class="nav-header" href="index.html">Galeri Yusuf</a>
            </div>
            
        </nav>
    </div>

    <div class="kutu" box-shadow: 3px 3px 4px #000;> 
    
        <div><button onclick="gizleGoster('sonuc');">Ferrariyi Görmek İçin Tıklayın /Ferrariyi Gizlemek İçin Tıklayın</button>
            <p id="sonuc" style="display: none;"><br /><img id="logo" src="Ferrari.jpg" width="300" height="250" alt="Örnek Resim"/><br />
            Motor Gücü= 470 Hp <br />
            Tork=550 nm <br />
            0 dan 100 e hızlanması:3.5 sn<br />
            
            </p>
            
        </div><br /><br />
          
    </div>
    

 

    <script src="app.js"></script>

    <div class="footer-basic" style="background-color:rgb(9, 21, 56)" >
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram">

            </i></a><a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                
               
            </ul>
            <p class="copyright">Yusuf Talha Öztürk Tüm Hakları Saklıdır 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    

    
</body>  



</html>
