* {
    margin: 0;
    padding: 0;
}

.color1 {color: #b3cbff;}
.color2 {color: #ffecff;}
.color3 {color: #161934;}
.color4 {color: #77767c;}
.color5 {color: #e2e2e2;}

.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

nav {
    width: 100%;
    height: 15vh;
    background-color: #161934;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.nav-header {
    text-decoration: none;
    font-size: 30px;
    color: white;
    align-items: center;
}






.kutu{width: 1080px;
    
    border: 5px solid #000;
    position: relative;
    margin: 100px;
    width: 1000px;
    height: 500px;
    padding: 20px;
    background-color: skyblue;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -550px;
    margin-top: -150px;
    box-shadow: 7px 6px 4px rgb(220, 6, 6);
}

button {
  background-color: rgb(161, 4, 4);
  color: #fff;
  transition: 0.2s;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 5px;
}

button:hover {
  background-color: darkred;
  transition: 0.2s;
  transform: scale(1.03);
}




.footer-basic {
    margin-top: 1000px;
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
